:root {
  --orange: rgb(236, 199, 116);
  --blue: rgb(68, 160, 255);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  height: 100px;
  background-color: var(--orange);
}
.question-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 1fr;
  gap: 5px;
  height: calc(100vh - 100px);
  padding: 10px;
}

.box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue);
  border-radius: 30px;
  font-size: 40px;
  font-family: cursive;
  color: white;
  cursor: pointer;
}

.box:hover {
  background-color: var(--orange);
  rotate: 3deg;
  transition: 0.2s;
  color: var(--blue);
}

.question-modal {
  width: 90%;
  height: 75vh;
  margin: 0 5%;
  background-color: blueviolet;
  color: white;
  position: fixed;
  top: 110px;
}
